# kaidl

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  release.yml
example/: build.gradle.kts
example/src/androidTest/java/com/github/kr328/kaidl/test/: BinderTest.kt  Implements.kt  LoopbackIBinder.kt  Random.kt
example/src/main/java/com/github/kr328/kaidl/test/: BasicTypeInterface.kt  CodeAnnotationInterface.kt  ComplexTypeInterface.kt  ContainerInterface.kt  ExampleEnum.kt  ExampleParcelable.kt  ExampleSerializable.kt  NullableInterface.kt  SerializableData.kt  SerializableInterface.kt  SuspendInterface.kt
gradle/: libs.versions.toml
kaidl/: build.gradle.kts
kaidl-compiler/: build.gradle.kts  gradle.properties
kaidl-compiler/src/main/java/com/github/kr328/kaidl/: Builder.kt  KaidlProcessor.kt  KaidlProcessorProvider.kt
kaidl-compiler/src/main/java/com/github/kr328/kaidl/builder/: Companion.kt  Parcel.kt  Types.kt
kaidl-compiler/src/main/java/com/github/kr328/kaidl/resolver/: Annotation.kt  Classes.kt  Declaration.kt  Functions.kt  Parcelable.kt  Resolver.kt  Types.kt
kaidl-compiler/src/main/java/com/github/kr328/kaidl/stub/: SuspendTransaction.kt
kaidl-compiler/src/test/java/com/github/kr328/kaidl/: KaidlProcessorTest.kt
kaidl-runtime/: build.gradle.kts  gradle.properties
kaidl-runtime/src/main/java/com/github/kr328/kaidl/: Code.kt  SuspendTransaction.kt
