# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g
org.gradle.parallel=true
org.gradle.tooling.parallel=true

########## Properties for publishing to Maven Central ##########

mavenCentralAutomaticPublishing=true
mavenCentralDeploymentValidation=NONE
mavenCentralPublishing=true
signAllPublications=true

GROUP=io.github.goooler.kaidl
VERSION_NAME=0.1.0

POM_DESCRIPTION=Generate AIDL-like android binder interface with Kotlin.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Goooler/kaidl

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Goooler/kaidl
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/kaidl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/kaidl.git

POM_DEVELOPER_ID=goooler
POM_DEVELOPER_NAME=Zongle Wang
POM_DEVELOPER_URL=https://github.com/Goooler
