[versions]
kotlin = "2.3.20"
agp = "9.2.0"
ksp = "2.3.7"
kct = "0.12.1"
jvmTarget = "17"

[libraries]
coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinpoet = "com.squareup:kotlinpoet:2.3.0"
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
junit-jvm = "junit:junit:4.13.2"
junit-android = "androidx.test.ext:junit:1.3.0"
espresso = "androidx.test.espresso:espresso-core:3.7.0"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
kct-core = { module = "dev.zacsweers.kctfork:core", version.ref = "kct" }
kct-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kct" }

# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktfmt = "com.facebook:ktfmt:0.62"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = "com.diffplug.spotless:8.4.0"
mavenPublish = "com.vanniktech.maven.publish:0.36.0"
