[versions]
kotlin = "2.3.20"
agp = "9.1.1"
ksp = "2.3.6"
poet = "2.3.0"
junit = "4.13.2"
android-junit = "1.3.0"
espresso = "3.7.0"

[libraries]
coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinpoet = "com.squareup:kotlinpoet:2.3.0"
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
junit-jvm = "junit:junit:4.13.2"
junit-android = "androidx.test.ext:junit:1.3.0"
espresso = "androidx.test.espresso:espresso-core:3.7.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-ksp = "com.google.devtools.ksp:2.3.4"